# Appointments

./: Appointments.sln
Appointments.Api/: Appointments.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Appointments.Api/Controllers/: AppointmentController.cs  WeatherForecastController.cs
Appointments.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Appointments.Api/Properties/: launchSettings.json
Appointments.Application/: Appointments.Application.csproj
Appointments.Application/Configurations/: AppointmentSettings.cs  SlotServiceSettings.cs
Appointments.Application/Dtos/Requests/: GetWeeklyFreeSlotsRequest.cs  TakeAppointmentByUserRequest.cs
Appointments.Application/Dtos/Requests/Validations/: GetWeeklyFreeSlotsRequestValidator.cs  TakeAppointmentByUserRequestValidator.cs
Appointments.Application/Dtos/Responses/: ScheduleReponse.cs
Appointments.Application/Exceptions/: ExternalServiceException.cs  HttpException.cs  NotFoundException.cs  OperationFailedException.cs
Appointments.Application/ExternalServices/Implementations/: SlotExternalService.cs
Appointments.Application/ExternalServices/Interfaces/: ISlotExternalService.cs
Appointments.Application/Helpers/: AppointmentHelper.cs  ScheduleHelper.cs
Appointments.Application/Services/Implementations/: AppointmentService.cs
Appointments.Application/Services/Interfaces/: IAppointmentService.cs
Appointments.Domain/Dtos/: Appointment.cs  DaySchedule.cs  Facility.cs  Patient.cs  Schedule.cs  Slot.cs  WorkPeriod.cs
Appointments.UnitTests/: AppointmentControllerTests.cs  AppointmentServiceTests.cs  Appointments.UnitTests.csproj  SlotEternalServiceTests.cs
